name=BatteriePct Library
version=1.1.1
author=PhC
maintainer=PhC <https://github.com/PhilC66>
sentence=Arduino library
paragraph=Arduino library
category=Communication
url=https://github.com/PhilC66/BatteriePct
architectures=*